[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=192.168.0.4
external_media_address=192.168.0.4

[1001]
type=endpoint
context=ramais
disallow=all
allow=ulaw
allow=alaw
auth=auth1001
aors=1001
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
media_encryption=sdes

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1001

[1001]
type=aor
max_contacts=1
remove_existing=yes

[1002]
type=endpoint
context=ramais
disallow=all
allow=ulaw
allow=alaw
auth=auth1002
aors=1002
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
media_encryption=sdes

[auth1002]
type=auth
auth_type=userpass
username=1002
password=1002

[1002]
type=aor
max_contacts=1
remove_existing=yes
